E:\Наташа разработчик\C#DZ2\001_DenNedeli\bin\Debug\net6.0\001_DenNedeli.exe
E:\Наташа разработчик\C#DZ2\001_DenNedeli\bin\Debug\net6.0\001_DenNedeli.deps.json
E:\Наташа разработчик\C#DZ2\001_DenNedeli\bin\Debug\net6.0\001_DenNedeli.runtimeconfig.json
E:\Наташа разработчик\C#DZ2\001_DenNedeli\bin\Debug\net6.0\001_DenNedeli.dll
E:\Наташа разработчик\C#DZ2\001_DenNedeli\bin\Debug\net6.0\001_DenNedeli.pdb
E:\Наташа разработчик\C#DZ2\001_DenNedeli\obj\Debug\net6.0\001_DenNedeli.csproj.AssemblyReference.cache
E:\Наташа разработчик\C#DZ2\001_DenNedeli\obj\Debug\net6.0\001_DenNedeli.GeneratedMSBuildEditorConfig.editorconfig
E:\Наташа разработчик\C#DZ2\001_DenNedeli\obj\Debug\net6.0\001_DenNedeli.AssemblyInfoInputs.cache
E:\Наташа разработчик\C#DZ2\001_DenNedeli\obj\Debug\net6.0\001_DenNedeli.AssemblyInfo.cs
E:\Наташа разработчик\C#DZ2\001_DenNedeli\obj\Debug\net6.0\001_DenNedeli.csproj.CoreCompileInputs.cache
E:\Наташа разработчик\C#DZ2\001_DenNedeli\obj\Debug\net6.0\001_DenNedeli.dll
E:\Наташа разработчик\C#DZ2\001_DenNedeli\obj\Debug\net6.0\refint\001_DenNedeli.dll
E:\Наташа разработчик\C#DZ2\001_DenNedeli\obj\Debug\net6.0\001_DenNedeli.pdb
E:\Наташа разработчик\C#DZ2\001_DenNedeli\obj\Debug\net6.0\001_DenNedeli.genruntimeconfig.cache
E:\Наташа разработчик\C#DZ2\001_DenNedeli\obj\Debug\net6.0\ref\001_DenNedeli.dll
